{
    "name": "factuursnel/invoice",
    "description": "Invoice package of factuursnel",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mohamed Alkaduhimi, ClearWeb",
            "email": "mohamed@clearweb.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
	"clearweb/clearwebapps": "dev-master",
	"factuursnel/client": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Factuursnel\\Invoice": "src/"
        }
    },
    "minimum-stability": "stable"
}
